/* ~~~~ CONTENT OF COLORS-DARK ~~~~~

1.BASEMAP
2.BOUNDARY
3.NATURAL
	3.1 Main natural
	3.2 Vegetation
4.LANDUSE
	4.1 Main landuse
	4.2 Aerodrome
  4.3 Barriers
  4.4 Buildings
5.ROADS
  5.1 All roads
	5.2 Bridges
  5.3 Tunnels
  5.4 Piste
  5.5 Transport
 6.LABELS COLORS
  6.1 Main labels
  6.2 Natural labels
  6.3 Place labels
  6.4 Road labels
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* 1.BASEMAP */

@background0: #181715;
@background1: #181715;

/* 2.BOUNDARY */

@border_country: #555555;
@border_region: #666666;
@indigenous_lands: #734D26;

/* 3.NATURAL */
/* 3.1 Main natural */

@glacier: #333333;
@water: #202E30;
@water_bad: #1F2B2C;
@wetland: #272D2A;
@beach: #322C20;
@barerock: #2B2A26;
@scree: #292825;
@desert: #312E28;

/*3.2 Vegetation*/

@residential_garden: #313818;
@residential_garden_13: #2F3122;
@residential_garden_12: #2C2F20;
@park: #2B2C1D;
@park_13: #292A1C;
@park_12: #27281A;
@park_11: #252519;
@park_10: #222317;
@heath: #292B1E;
@heath_13: #27291C;
@heath_12: #25271B;
@heath_11: #23251A;
@grass: #272A1A;
@grass_13: #252819;
@grass_12: #232617;
@grass_11: #212416;
@flowers: #262918;
@golf: #252816;
@golf_13: #232615;
@golf_12: #212414;
@allotments: #3F3F2C;
@allotments_13: #3C3C2A;
@allotments_12: #393928;
@scrubs: #232814;
@scrubs_13: #212613;
@scrubs_12: #1F2412;
@scrubs_11: #1E2211;
@woods: #212610;
@woods_13: #1F240F;
@woods_12: #1E220E;
@woods_11: #1C200E;
@woods_10: #1A1E0D;

@protected_nature: #191D0B;


/* 4.LANDUSE */
/*4.1 Main landuse*/

@general_area: #E8EFEC;
@pedestrian_area: #181816;
@pedestrian_area_light: #181816;
@railway_platform: #302E2C;
@university: #312D26;
@retail: #302E2D;
@hospital: #332C2C;
@industrial: #161616;
@construction_area: #161616;
@sport0: #31302A;
@sport1: #2E2E27;
@sport2: #2A2E1E;
@playground: #2E2E20;
@parking: #2E302F;
@military: #B71C1C;
@prison: #7f7f7f;
@farmland: #2D2C22;
@farmyard: #2E2B23;

/*4.2 Aerodrome*/

 @aerodrome0: #382D45;
 @aerodrome1: #342A40;
 @aerodrome2: #30263B;
 @aerodrome3: #30263B;
 @aerodrome4: #2B2336;
 @aerodrome5: #292133;

/* 4.3 Barriers */
@fence: #1D1D1D;
@hedge: #1F2212;
@cliff: #2E331B;

/* 4.4 Buildings */

@building0: #2B2C2B;
@building1: #2A2B2A;
@building_border0: #22211F;
@building_border1: #20201E;
@historic_wall: #232320;

/* 5.ROADS */
/* 5.1 All roads */

@motorway0: #7A4006;
@motorway1: #784606;
@trunk0: #794D11;
@trunk1: #79511D;
@primary0: #7A5C2A;
@primary1: #7C5E24;
@primary2: #7C622F;
@secondary0: #7F6730;
@secondary1: #7F6B3C;
@tertiary: #4C4B4B;
@residential: #4C4C4C;
@pedestrian: #4C4B4B;
@footway: #4C4B4B;
@cycleway: #48477F;
@construction: #5A5D65;
@track: #5F532D;
@path: #944A12;
@path_expert: #523E33;
@bridleway: #2B2827;

/* 5.2 Bridges */

@bridge_background: #2C2C1A;
@bridge_casing: #505050;

/* 5.3 Tunnels */

@motorway_tunnel: #24140D;
@motorway_tunnel_casing: #000000;
@trunk_tunnel: #381F14;
@trunk_tunnel_casing: #000000;
@primary_tunnel: #4C2A1B;
@primary_tunnel_casing: #000000;
@secondary_tunnel: #573E33;
@secondary_tunnel_casing:  #000000;
@tertiary_tunnel: #2B2827;
@tertiary_tunnel_casing:  #000000;
@residential_tunnel: #2B2827;
@residential_tunnel_casing: #000000;

/* 5.4 Piste */

@piste: #623D7F;
@piste_novice:#5feb2e;
@piste_easy: #0b27fb;
@piste_intermediate: #fc0e1b;
@piste_advanced: #222222;
@piste_expert: #333333;
@piste_freeride: #EEA500;

/* 5.5 Transport */

@railway_light: #38303D;
@railway: #44374A;
@railway_tourism: #45372D;
@railway_tunnel: #222222;
@railway_dash: #050505;
@aerialway: #4E4E3D;
@powerline: #333333;
@tram: #5C5C51;
@ferry: #2A4541;

/* 6.LABELS COLORS */
/* 6.1 Main labels */

@label_dark: #888888;
@label_medium: #777777;
@label_light: #666666;
@label_halo_medium: #111100;
@label_halo_light: #060600;

/* 6.2 Natural labels */

@water_label: #004A59;
@park_label: #2B4918;
@halo_park_label: #111;

/* 6.3 Place labels */

@city_label: #999999;
@country_label: #444444;
@state_label: #444444;
@district_label: #555555;
@housenumber: #747474;
@building_label: #767676;
@poi_label: #8C8C8C;
@subway_label: #9E9E9E;
@indigenous_label: #6A512F;

/* 6.4 Road labels */

@shield_text: #b2b2b2;
@shield_text_halo: #000000;
@shield: #000000;
@shield_outline: #b2b2b2;

/* 7.ISOLINES COLORS */

@isoline1000: #496149;
@isoline500: #496149;
@isoline100: #496149;
@isoline50: #496149;
@isoline10: #496149;

@label_isoline1000: #496149;
@label_isoline500: #496149;
@label_isoline100: #496149;
@label_isoline50: #496149;
@label_isoline10: #496149;
