propMinSdkVersion=21
propTargetSdkVersion=35
propCompileSdkVersion=35

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m -Xms256m
android.useAndroidX=true
android.native.buildOutput=verbose
android.nonTransitiveRClass=true
android.nonFinalResIds=false

enableVulkanDiagnostics=OFF

enableTrace=OFF
